
POKE_URL="https://pokeapi.co/api/v2/pokemon{0}"
ABILITY_URL="https://pokeapi.co/api/v2/ability{}"
DB_URL="postgresql://postgres:486153@localhost:5432/pokemons"

PROJECT_ID="pokemons-484207"
BUCKET_NAME="poke_api"

POKE_GCS_URL="https://console.cloud.google.com/storage/browser/pokemon_api/pokemon/{0}?pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))&project=pokemon-api-483406"
HOME="/home/user/Desktop/poke_api/etl/upload/downloads"